<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;600;700&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <body>
    <section class="main-section">
      <div class="container main-section__nav-container">
        <nav class="navbar navbar-expand-lg nav-background">
          <div class="container-fluid">
            <a class="navbar-brand" href="#"
              ><img src="icons/logo.svg" alt="logo"
            /></a>
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Переключатель навигации"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0 nav-box">
                <li class="nav-item dropdown">
                  <a
                    class="nav-link dropdown-toggle"
                    href="#"
                    id="navbarDropdown"
                    role="button"
                    data-bs-toggle="dropdown"
                    aria-expanded="false"
                  >
                    Services
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="#">example</a></li>
                    <li><a class="dropdown-item" href="#">example</a></li>
                    <li><hr class="dropdown-divider" /></li>
                    <li><a class="dropdown-item" href="#">example</a></li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#"
                    >About Us</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Contact Us</a>
                </li>
              </ul>
              <form class="d-flex" role="search">
                <button class="btn btn-outline-success log-btn" type="submit">
                  Login
                </button>
                <button class="btn btn-outline-success reg-btn" type="submit">
                  Register
                </button>
              </form>
            </div>
          </div>
        </nav>
      </div>
      <div class="container main-section__content-container">
        <div class="main-section__offer">
          <h1 class="main-section__title">
            Increase Your Customers Loyalty<br />
            and Satisfaction
          </h1>
          <p class="main-section__subtitle">
            We help businesses like yours earn more customers, standout from
            competitors, make more money
          </p>
          <button class="main-section__btn">Get Started</button>
        </div>
        <div class="main-section__images">
          <img src="img/lady.png" alt="header-lady" class="main-section__img" />
          <img
            src="img/elements.png"
            alt="elements"
            class="main-section__elements"
          />
        </div>
      </div>
      <div class="main-section__companies">
        <img
          src="icons/logo-google.svg"
          alt="logo-google"
          class="main-section__logo-company"
        />
        <img
          src="icons/logo-trello.svg"
          alt="logo-trello"
          class="main-section__logo-company"
        />
        <img
          src="icons/logo-monday.svg"
          alt="logo-monday"
          class="main-section__logo-company"
        />
        <img
          src="icons/logo-notion.svg"
          alt="logo-notion"
          class="main-section__logo-company"
        />
        <img
          src="icons/logo-slack.svg"
          alt="logo-slack"
          class="main-section__logo-company"
        />
      </div>
    </section>
    <section class="second-section">
      <div class="container second-section__container">
        <div class="second-section__title">
          <p class="second-section__subtitle">WHAT WE DO</p>
          <h2 class="second-section__text">
            We Provide The Perfect Solution To Your Business Growth
          </h2>
        </div>
        <div class="second-section__benefits">
          <!-- benefit-item 1 -->
          <div class="second-section__benefit-item benefit-item">
            <div class="benefit-item__content">
              <img
                src="icons/benefit-1.svg"
                alt="benefit-1"
                class="benefit-item__icon"
              />
              <h3 class="benefit-item__title">Grow Your Business</h3>
              <p class="benefit-item__subtitle">
                We help identify the best ways to improve your business
              </p>
              <button class="benefit-item__btn">
                Learn More
                <img
                  src="icons/arrow-right.svg"
                  alt="arrow-right"
                  class="benefit-item__arrow-right"
                />
              </button>
            </div>
          </div>
          <!-- benefit-item 2 -->
          <div class="second-section__benefit-item benefit-item">
            <div class="benefit-item__content">
              <img
                src="icons/benefit-2.svg"
                alt="benefit-2"
                class="benefit-item__icon"
              />
              <h3 class="benefit-item__title">Improve brand loyalty</h3>
              <p class="benefit-item__subtitle">
                We help identify the best ways to improve your business
              </p>
              <button class="benefit-item__btn">
                Learn More
                <img
                  src="icons/arrow-right.svg"
                  alt="arrow-right"
                  class="benefit-item__arrow-right"
                />
              </button>
            </div>
          </div>
          <!-- benefit-item 3 -->
          <div class="second-section__benefit-item benefit-item">
            <div class="benefit-item__content">
              <img
                src="icons/benefit-3.svg"
                alt="benefit-3"
                class="benefit-item__icon"
              />
              <h3 class="benefit-item__title">Improve Business Model</h3>
              <p class="benefit-item__subtitle">
                We help identify the best ways to improve your business
              </p>
              <button class="benefit-item__btn">
                Learn More
                <img
                  src="icons/arrow-right.svg"
                  alt="arrow-right"
                  class="benefit-item__arrow-right"
                />
              </button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="third-section">
      <div class="container third-section__container">
        <div class="third-section__achievements">
          <!-- achievement-item 1 -->
          <div class="third-section__achievement-item achievement-item">
            <div class="achievement-item__content">
              <img
                src="icons/achievement-1.svg"
                alt="achievement-1"
                class="achievement-item__icon"
              />
              <h4 class="achievement-item__title">Completed Projects</h4>
              <p class="achievement-item__subtitle">100 +</p>
            </div>
          </div>
          <!-- achievement-item 2 -->
          <div class="third-section__achievement-item achievement-item">
            <div class="achievement-item__content">
              <img
                src="icons/achievement-2.svg"
                alt="achievement-2"
                class="achievement-item__icon"
              />
              <h4 class="achievement-item__title">Customer Satisfaction</h4>
              <p class="achievement-item__subtitle">20 %</p>
            </div>
          </div>
          <!-- achievement-item 3 -->
          <div class="third-section__achievement-item achievement-item">
            <div class="achievement-item__content">
              <img
                src="icons/achievement-3.svg"
                alt="achievement-3"
                class="achievement-item__icon"
              />
              <h4 class="achievement-item__title">Raised by Clients</h4>
              <p class="achievement-item__subtitle">$10M</p>
            </div>
          </div>
          <!-- achievement-item 4 -->
          <div class="third-section__achievement-item achievement-item">
            <div class="achievement-item__content">
              <img
                src="icons/achievement-4.svg"
                alt="achievement-4"
                class="achievement-item__icon"
              />
              <h4 class="achievement-item__title">Years in Business</h4>
              <p class="achievement-item__subtitle">2 yrs</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="fourth-section">
      <div class="container fourth-section__container">
        <!-- title -->
        <div class="fourth-section__title">
          <p class="fourth-section__green-title">OUR PORTFOLIO</p>
          <h2 class="fourth-section__title-text">
            We Provide The Perfect Solution To Your Business Growth
          </h2>
        </div>
        <!-- portfolio works -->
        <div class="fourth-section__works-box">
          <div class="fourth-section__column-1">
            <!-- work-item 1 -->
            <div class="fourth-section__work-item work-item work-item_first">
              <img src="img/work-1.png" alt="work-1" class="work-item__img" />
              <div class="work-item__text">
                <h3 class="work-item__title">
                  Digital Marketing Agency Website
                </h3>
                <p class="work-item__subtitle">
                  This is a website for a client who want to achieve their goals
                  and meet their users needs while also increasing their reach.
                  Accross all platforms. This is a website rebrand
                </p>
              </div>
            </div>

            <!-- work-item 3 -->
            <div class="fourth-section__work-item work-item work-item_third">
              <img src="img/work-3.png" alt="work-3" class="work-item__img" />
              <div class="work-item__text">
                <h3 class="work-item__title">
                  Digital Marketing Agency Website
                </h3>
                <p class="work-item__subtitle">
                  This is a website for a client who want to achieve their goals
                  and meet their users needs while also increasing their reach.
                  Accross all platforms. This is a website rebrand
                </p>
              </div>
            </div>
          </div>
          <div class="fourth-section__column-2">
            <!-- work-item 2 -->
            <div class="fourth-section__work-item work-item work-item_second">
              <img src="img/work-2.png" alt="work-2" class="work-item__img" />
              <div class="work-item__text">
                <h3 class="work-item__title">
                  Digital Marketing Agency Website
                </h3>
                <p class="work-item__subtitle">
                  This is a website for a client who want to achieve their goals
                  and meet their users needs while also increasing their reach.
                  Accross all platforms. This is a website rebrand
                </p>
              </div>
            </div>
            <!-- work-item 4 -->
            <div class="fourth-section__work-item work-item work-item_fourth">
              <img src="img/work-4.png" alt="work-4" class="work-item__img" />
              <div class="work-item__text">
                <h3 class="work-item__title">
                  Digital Marketing Agency Website
                </h3>
                <p class="work-item__subtitle">
                  This is a website for a client who want to achieve their goals
                  and meet their users needs while also increasing their reach.
                  Accross all platforms. This is a website rebrand
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="fifth-section">
      <div class="container fifth-section__container">
        <!-- title -->
        <div class="fifth-section__header">
          <div class="fifth-section__title">
            <p class="fifth-section__green-title">TESTIMONIALS</p>
            <h2 class="fifth-section__title-text">
              See What Our Customer<br />
              Say About Us
            </h2>
          </div>
          <img
            src="icons/arrows.svg"
            alt="arrows"
            class="fifth-section__icon"
          />
        </div>
        <div class="fifth-section__cards-box">
          <!-- card-item 1 -->
          <div class="fifth-section__card-item card-item">
            <p class="card-item__text">
              Thank You for your service. I am very pleased with the result. I
              have seen exponencial growth in my business and its all thanks to
              your amazing service
            </p>
            <div class="card-item__card-name">
              <div class="card-item__rectangle"></div>
              <div class="card-item__card-title">
                <p class="card-item__title">
                  Emily Stones <br /><span>CEO, Marketing Guru</span>
                </p>
              </div>
            </div>
          </div>
          <!-- card-item 2 -->
          <div class="fifth-section__card-item card-item">
            <p class="card-item__text">
              Thank You for your service. I am very pleased with the result. I
              have seen exponencial growth in my business and its all thanks to
              your amazing service
            </p>
            <div class="card-item__card-name">
              <div class="card-item__rectangle"></div>
              <div class="card-item__card-title">
                <p class="card-item__title">
                  Emily Stones <br /><span>CEO, Marketing Guru</span>
                </p>
              </div>
            </div>
          </div>
          <!-- card-item 3 -->
          <div class="fifth-section__card-item card-item">
            <p class="card-item__text">
              Thank You for your service. I am very pleased with the result. I
              have seen exponencial growth in my business and its all thanks to
              your amazing service
            </p>
            <div class="card-item__card-name">
              <div class="card-item__rectangle"></div>
              <div class="card-item__card-title">
                <p class="card-item__title">
                  Emily Stones <br /><span>CEO, Marketing Guru</span>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="sixth-section">
      <div class="container sixth-section__container">
        <div class="sixth-section__content">
          <p class="sixth-section__green-title">SUBSCRIBE</p>
          <h2 class="sixth-section__title-text">
            Subscribe To Get The Latest<br />
            News About Us
          </h2>
          <p class="sixth-section__subtitle">
            Please Drop Your Email Below To Get Daily Update About What We Do
          </p>
          <div class="sixth-section__search">
            <p class="sixth-section__search-title">Enter Your Email Adress</p>
            <button class="sixth-section__btn">Subscribe</button>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container footer__container">
        <div class="footer__blocks">
          <!-- block 1 -->
          <div class="footer__block block block">
            <img
              src="icons/footer-logo.svg"
              alt="footer-logo"
              class="block__logo"
            />
            <p class="block__subtitle">
              Some footer text about the Agency. Just a little description to
              help people understand you better
            </p>
            <img
              src="icons/social-icons.svg"
              alt="social-icons"
              class="block__icons"
            />
            <p class="block__copyright">Copyright Design Agency 2022</p>
          </div>
          <!-- block 2 -->
          <div class="footer__block block block_second">
            <p class="block__title">Quick Links</p>
            <p class="block__menu">Services</p>
            <p class="block__menu">Portfolio</p>
            <p class="block__menu">About Us</p>
            <p class="block__menu">Contact Us</p>
          </div>
          <!-- block 3 -->
          <div class="footer__block block block_third">
            <p class="block__title">Adress</p>
            <p class="block__subtitle block__subtitle_third">
              Design Agency Head Office. Airport Road<br />
              United Arab Emirate
            </p>
          </div>
        </div>
      </div>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
